# Language-Translator

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matrix_maeny/languagetranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrix_maeny/languagetranslator/: AboutActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: button_background.xml  ic_baseline_mic_24.xml  text_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash_screen.xml  spinner_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matrix_maeny/languagetranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
